.\src\add.vhdl
.\src\alu.vhdl
.\src\car.vhdl
.\src\cbr.vhdl
.\src\clk.vhdl
.\src\cpu.vhdl
.\src\dc1.vhdl
.\src\inv.vhdl
.\src\ir.vhdl
.\src\logAnd.vhdl
.\src\logOr.vhdl
.\src\mar.vhdl
.\src\mbr.vhdl
.\src\memory.vhdl
.\src\mux.vhdl
.\src\ra.vhdl
.\src\ram.vhdl
.\src\rdc.vhdl
.\src\ron.vhdl
.\src\rz.vhdl
.\src\r_1bit.vhdl
.\src\add.bde
.\src\alu.bde
.\src\car.bde
.\src\cbr.bde
.\src\dc1.bde
.\src\inv.bde
.\src\ir.bde
.\src\logand.bde
.\src\logor.bde
.\src\mar.bde
.\src\mbr.bde
.\src\memory.bde
.\src\mpa.bde
.\src\mux.bde
.\src\pc.bde
.\src\r0.bde
.\src\ram.bde
.\src\ra.bde
.\src\rdc.bde
.\src\rz.bde
.\src\r_1bit.bde
