"D:\University\Курсовая\s\s\src\add.vhdl" s 1 0 1601726328
"D:\University\Курсовая\s\s\src\alu.vhdl" s 1 0 779251572
"D:\University\Курсовая\s\s\src\car.vhdl" s 1 0 779251572
"D:\University\Курсовая\s\s\src\cbr.vhdl" s 1 0 1701998435
"D:\University\Курсовая\s\s\src\clk.vhdl" s 1 0 1701998435
"D:\University\Курсовая\s\s\src\cpu.vhdl" s 1 0 778530668
"D:\University\Курсовая\s\s\src\dc1.vhdl" s 1 0 778530668
"D:\University\Курсовая\s\s\src\inv.vhdl" s 1 0 6778732
"D:\University\Курсовая\s\s\src\ir.vhdl" s 1 0 0
"D:\University\Курсовая\s\s\src\logAnd.vhdl" s 1 0 0
"D:\University\Курсовая\s\s\src\logOr.vhdl" s 1 0 0
"D:\University\Курсовая\s\s\src\mar.vhdl" s 1 0 0
"D:\University\Курсовая\s\s\src\mbr.vhdl" s 1 0 0
"D:\University\Курсовая\s\s\src\memory.vhdl" s 1 0 0
"D:\University\Курсовая\s\s\src\mux.vhdl" s 1 0 0
"D:\University\Курсовая\s\s\src\ra.vhdl" s 1 0 0
"D:\University\Курсовая\s\s\src\ram.vhdl" s 1 0 0
"D:\University\Курсовая\s\s\src\rdc.vhdl" s 1 0 0
"D:\University\Курсовая\s\s\src\ron.vhdl" s 1 0 0
"D:\University\Курсовая\s\s\src\rz.vhdl" s 1 0 0
"D:\University\Курсовая\s\s\src\r_1bit.vhdl" s 1 0 0
. . 0 0 0