MESSAGE "File: D:\University\Курсовая\s\s\src\add.vhdl" 
MESSAGE "Compile Entity "Add"" 
MESSAGE "Compile Architecture "Add" of Entity "Add"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\alu.vhdl" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "ALU" of Entity "ALU"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\car.vhdl" 
MESSAGE "Compile Entity "CAR"" 
MESSAGE "Compile Architecture "CAR" of Entity "CAR"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\cbr.vhdl" 
MESSAGE "Compile Entity "CBR"" 
MESSAGE "Compile Architecture "CBR" of Entity "CBR"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\clk.vhdl" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Compile Architecture "PC" of Entity "PC"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\cpu.vhdl" 
MESSAGE "Compile Entity "MPA"" 
MESSAGE "Compile Architecture "MPA" of Entity "MPA"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\dc1.vhdl" 
MESSAGE "Compile Entity "DC1"" 
MESSAGE "Compile Architecture "DC1" of Entity "DC1"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\inv.vhdl" 
MESSAGE "Compile Entity "INV"" 
MESSAGE "Compile Architecture "INV" of Entity "INV"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\ir.vhdl" 
MESSAGE "Compile Entity "IR"" 
MESSAGE "Compile Architecture "IR" of Entity "IR"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\logAnd.vhdl" 
MESSAGE "Compile Entity "LogAnd"" 
MESSAGE "Compile Architecture "LogAnd" of Entity "LogAnd"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\logOr.vhdl" 
MESSAGE "Compile Entity "LogOR"" 
MESSAGE "Compile Architecture "LogOR" of Entity "LogOR"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\mar.vhdl" 
MESSAGE "Compile Entity "MAR"" 
MESSAGE "Compile Architecture "MAR" of Entity "MAR"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\mbr.vhdl" 
MESSAGE "Compile Entity "MBR"" 
MESSAGE "Compile Architecture "MBR" of Entity "MBR"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\memory.vhdl" 
MESSAGE "Compile Entity "Memory"" 
MESSAGE "Compile Architecture "Memory" of Entity "Memory"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\mux.vhdl" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Compile Architecture "MUX" of Entity "MUX"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\ra.vhdl" 
MESSAGE "Compile Entity "RA"" 
MESSAGE "Compile Architecture "RA" of Entity "RA"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\ram.vhdl" 
MESSAGE "Compile Entity "RAM"" 
MESSAGE "Compile Architecture "RAM" of Entity "RAM"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\rdc.vhdl" 
MESSAGE "Compile Entity "RDC"" 
MESSAGE "Compile Architecture "RDC" of Entity "RDC"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\ron.vhdl" 
MESSAGE "Compile Entity "R0"" 
MESSAGE "Compile Architecture "R0" of Entity "R0"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\rz.vhdl" 
MESSAGE "Compile Entity "RZ"" 
MESSAGE "Compile Architecture "RZ" of Entity "RZ"" 
MESSAGE "File: D:\University\Курсовая\s\s\src\r_1bit.vhdl" 
MESSAGE "Compile Entity "R_1bit"" 
MESSAGE "Compile Architecture "R_1bit" of Entity "R_1bit"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  4.0 [s]" 
