SCHM0103

HEADER
{
 FREEID 41
 VARIABLES
 {
  #ARCHITECTURE="Add"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="add"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="13.05.2016"
  SOURCE=".\\src\\add.vhdl"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.std_logic_signed.all;\n"+
"        use ieee.std_logic_arith.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_13"
   TEXT 
"process (Inc,reset)\n"+
"                       begin\n"+
"                         if Inc = '1' and Inc'event then\n"+
"                            SOut <= CONV_STD_LOGIC_VECTOR(((CONV_INTEGER('0' & SIn)) + 1),6);\n"+
"                         end if;\n"+
"                         if reset = '1' then\n"+
"                            SOut <= \"000000\";\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1000,240,1401,620)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  15, 20, 23, 31 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  20, 23 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Inc"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,260)
   VERTEXES ( (2,19) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Reset"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,320)
   VERTEXES ( (2,27) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="SIn(5:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (840,380)
   VERTEXES ( (2,35) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="SOut(5:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1500,260)
   VERTEXES ( (2,16) )
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,260,788,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,320,788,320)
   ALIGN 6
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,380,788,380)
   ALIGN 6
   PARENT 5
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1552,260,1552,260)
   ALIGN 4
   PARENT 6
  }
  NET BUS  11, 0, 0
  {
   VARIABLES
   {
    #NAME="SIn(5:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  12, 0, 0
  {
   VARIABLES
   {
    #NAME="SOut(5:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  13, 0, 0
  {
   VARIABLES
   {
    #NAME="Inc"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  14, 0, 0
  {
   VARIABLES
   {
    #NAME="Reset"
    #VHDL_TYPE="std_logic"
   }
  }
  VTX  15, 0, 0
  {
   COORD (1401,260)
  }
  VTX  16, 0, 0
  {
   COORD (1500,260)
  }
  BUS  17, 0, 0
  {
   NET 12
   VTX 15, 16
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  18, 0, 1
  {
   TEXT "$#NAME"
   RECT (1450,260,1450,260)
   ALIGN 9
   PARENT 17
  }
  VTX  19, 0, 0
  {
   COORD (840,260)
  }
  VTX  20, 0, 0
  {
   COORD (1000,260)
  }
  WIRE  21, 0, 0
  {
   NET 13
   VTX 19, 20
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  22, 0, 1
  {
   TEXT "$#NAME"
   RECT (920,260,920,260)
   ALIGN 9
   PARENT 21
  }
  VTX  23, 0, 0
  {
   COORD (1000,280)
  }
  VTX  24, 0, 0
  {
   COORD (960,280)
  }
  WIRE  25, 0, 0
  {
   NET 14
   VTX 23, 24
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  26, 0, 1
  {
   TEXT "$#NAME"
   RECT (980,280,980,280)
   ALIGN 9
   PARENT 25
  }
  VTX  27, 0, 0
  {
   COORD (840,320)
  }
  VTX  28, 0, 0
  {
   COORD (960,320)
  }
  WIRE  29, 0, 0
  {
   NET 14
   VTX 27, 28
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  30, 0, 1
  {
   TEXT "$#NAME"
   RECT (900,320,900,320)
   ALIGN 9
   PARENT 29
  }
  VTX  31, 0, 0
  {
   COORD (1000,300)
  }
  VTX  32, 0, 0
  {
   COORD (980,300)
  }
  BUS  33, 0, 0
  {
   NET 11
   VTX 31, 32
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  34, 0, 1
  {
   TEXT "$#NAME"
   RECT (990,300,990,300)
   ALIGN 9
   PARENT 33
  }
  VTX  35, 0, 0
  {
   COORD (840,380)
  }
  VTX  36, 0, 0
  {
   COORD (980,380)
  }
  BUS  37, 0, 0
  {
   NET 11
   VTX 35, 36
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  38, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,380,910,380)
   ALIGN 9
   PARENT 37
  }
  BUS  39, 0, 0
  {
   NET 11
   VTX 32, 36
  }
  WIRE  40, 0, 0
  {
   NET 14
   VTX 24, 28
  }
 }
 
}

