SCHM0103

HEADER
{
 FREEID 29
 VARIABLES
 {
  #ARCHITECTURE="INV"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="inv"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="13.05.2016"
  SOURCE=".\\src\\inv.vhdl"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  SIGNALASSIGN  2, 0, 0
  {
   LABEL "block_10"
   TEXT "DOut <= not DIn when INV = '1' else DIn;"
   RECT (980,240,1381,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  12, 16, 20 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="DIn(7:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (840,260)
   VERTEXES ( (2,17) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="DOut(7:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1480,260)
   VERTEXES ( (2,13) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Inv"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,320)
   VERTEXES ( (2,24) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,260,788,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1532,260,1532,260)
   ALIGN 4
   PARENT 4
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,320,788,320)
   ALIGN 6
   PARENT 5
  }
  NET BUS  9, 0, 0
  {
   VARIABLES
   {
    #NAME="DIn(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  10, 0, 0
  {
   VARIABLES
   {
    #NAME="DOut(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  11, 0, 0
  {
   VARIABLES
   {
    #NAME="Inv"
    #VHDL_TYPE="std_logic"
   }
  }
  VTX  12, 0, 0
  {
   COORD (1381,260)
  }
  VTX  13, 0, 0
  {
   COORD (1480,260)
  }
  BUS  14, 0, 0
  {
   NET 10
   VTX 12, 13
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  15, 0, 1
  {
   TEXT "$#NAME"
   RECT (1430,260,1430,260)
   ALIGN 9
   PARENT 14
  }
  VTX  16, 0, 0
  {
   COORD (980,260)
  }
  VTX  17, 0, 0
  {
   COORD (840,260)
  }
  BUS  18, 0, 0
  {
   NET 9
   VTX 16, 17
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  19, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,260,910,260)
   ALIGN 9
   PARENT 18
  }
  VTX  20, 0, 0
  {
   COORD (980,280)
  }
  VTX  21, 0, 0
  {
   COORD (960,280)
  }
  WIRE  22, 0, 0
  {
   NET 11
   VTX 20, 21
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  23, 0, 1
  {
   TEXT "$#NAME"
   RECT (970,280,970,280)
   ALIGN 9
   PARENT 22
  }
  VTX  24, 0, 0
  {
   COORD (840,320)
  }
  VTX  25, 0, 0
  {
   COORD (960,320)
  }
  WIRE  26, 0, 0
  {
   NET 11
   VTX 24, 25
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  27, 0, 1
  {
   TEXT "$#NAME"
   RECT (900,320,900,320)
   ALIGN 9
   PARENT 26
  }
  WIRE  28, 0, 0
  {
   NET 11
   VTX 21, 25
  }
 }
 
}

