SCHM0103

HEADER
{
 FREEID 53
 VARIABLES
 {
  #ARCHITECTURE="IR"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="ir"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="13.05.2016"
  SOURCE=".\\src\\ir.vhdl"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_12"
   TEXT 
"process (IrIn,Reset)\n"+
"                       begin\n"+
"                         if IrIn = '1' and IrIn'event then\n"+
"                            Com <= Command after 2ns;\n"+
"                            IrOut <= '1' after 2ns;\n"+
"                         end if;\n"+
"                         if IrIn = '0' and IrIn'event then\n"+
"                            IrOut <= '0';\n"+
"                         end if;\n"+
"                         if Reset = '1' then\n"+
"                            Com <= \"00000000\";\n"+
"                            IrOut <= '1';\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1080,240,1481,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  18, 26, 31, 38, 46 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  38, 46 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="Com(7:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1600,340)
   VERTEXES ( (2,22) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="Command(7:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (920,260)
   VERTEXES ( (2,30) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="IRin"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (920,320)
   VERTEXES ( (2,34) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="IrOut"
    #SYMBOL="Output"
    #VHDL_TYPE="std_logic"
   }
   COORD (1600,280)
   VERTEXES ( (2,19) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Reset"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (920,380)
   VERTEXES ( (2,42) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1652,340,1652,340)
   ALIGN 4
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,260,868,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,320,868,320)
   ALIGN 6
   PARENT 5
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1652,280,1652,280)
   ALIGN 4
   PARENT 6
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,380,868,380)
   ALIGN 6
   PARENT 7
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #NAME="Com(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #NAME="Command(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  15, 0, 0
  {
   VARIABLES
   {
    #NAME="IrOut"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  16, 0, 0
  {
   VARIABLES
   {
    #NAME="IRin"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  17, 0, 0
  {
   VARIABLES
   {
    #NAME="Reset"
    #VHDL_TYPE="std_logic"
   }
  }
  VTX  18, 0, 0
  {
   COORD (1481,280)
  }
  VTX  19, 0, 0
  {
   COORD (1600,280)
  }
  WIRE  20, 0, 0
  {
   NET 15
   VTX 18, 19
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  21, 0, 1
  {
   TEXT "$#NAME"
   RECT (1540,280,1540,280)
   ALIGN 9
   PARENT 20
  }
  VTX  22, 0, 0
  {
   COORD (1600,340)
  }
  VTX  23, 0, 0
  {
   COORD (1580,340)
  }
  BUS  24, 0, 0
  {
   NET 13
   VTX 22, 23
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  25, 0, 1
  {
   TEXT "$#NAME"
   RECT (1590,340,1590,340)
   ALIGN 9
   PARENT 24
  }
  VTX  26, 0, 0
  {
   COORD (1481,260)
  }
  VTX  27, 0, 0
  {
   COORD (1580,260)
  }
  BUS  28, 0, 0
  {
   NET 13
   VTX 26, 27
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  29, 0, 1
  {
   TEXT "$#NAME"
   RECT (1530,260,1530,260)
   ALIGN 9
   PARENT 28
  }
  VTX  30, 0, 0
  {
   COORD (920,260)
  }
  VTX  31, 0, 0
  {
   COORD (1080,260)
  }
  BUS  32, 0, 0
  {
   NET 14
   VTX 30, 31
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  33, 0, 1
  {
   TEXT "$#NAME"
   RECT (1000,260,1000,260)
   ALIGN 9
   PARENT 32
  }
  VTX  34, 0, 0
  {
   COORD (920,320)
  }
  VTX  35, 0, 0
  {
   COORD (1040,320)
  }
  WIRE  36, 0, 0
  {
   NET 16
   VTX 34, 35
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  37, 0, 1
  {
   TEXT "$#NAME"
   RECT (980,320,980,320)
   ALIGN 9
   PARENT 36
  }
  VTX  38, 0, 0
  {
   COORD (1080,280)
  }
  VTX  39, 0, 0
  {
   COORD (1040,280)
  }
  WIRE  40, 0, 0
  {
   NET 16
   VTX 38, 39
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  41, 0, 1
  {
   TEXT "$#NAME"
   RECT (1060,280,1060,280)
   ALIGN 9
   PARENT 40
  }
  VTX  42, 0, 0
  {
   COORD (920,380)
  }
  VTX  43, 0, 0
  {
   COORD (1060,380)
  }
  WIRE  44, 0, 0
  {
   NET 17
   VTX 42, 43
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  45, 0, 1
  {
   TEXT "$#NAME"
   RECT (990,380,990,380)
   ALIGN 9
   PARENT 44
  }
  VTX  46, 0, 0
  {
   COORD (1080,300)
  }
  VTX  47, 0, 0
  {
   COORD (1060,300)
  }
  WIRE  48, 0, 0
  {
   NET 17
   VTX 46, 47
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  49, 0, 1
  {
   TEXT "$#NAME"
   RECT (1070,300,1070,300)
   ALIGN 9
   PARENT 48
  }
  BUS  50, 0, 0
  {
   NET 13
   VTX 27, 23
  }
  WIRE  51, 0, 0
  {
   NET 16
   VTX 39, 35
  }
  WIRE  52, 0, 0
  {
   NET 17
   VTX 47, 43
  }
 }
 
}

