SCHM0103

HEADER
{
 FREEID 29
 VARIABLES
 {
  #ARCHITECTURE="LogOR"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="logor"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="13.05.2016"
  SOURCE=".\\src\\logOr.vhdl"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  SIGNALASSIGN  2, 0, 0
  {
   LABEL "block_10"
   TEXT "SOut <= in1 or in2 after 1ns;"
   RECT (900,240,1301,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  13, 16, 20 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="in1"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (760,260)
   VERTEXES ( (2,17) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="in2"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (760,320)
   VERTEXES ( (2,24) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SOut"
    #SYMBOL="Output"
    #VHDL_TYPE="std_logic"
   }
   COORD (1400,260)
   VERTEXES ( (2,12) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (708,260,708,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (708,320,708,320)
   ALIGN 6
   PARENT 4
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1452,260,1452,260)
   ALIGN 4
   PARENT 5
  }
  NET WIRE  9, 0, 0
  {
   VARIABLES
   {
    #NAME="in1"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  10, 0, 0
  {
   VARIABLES
   {
    #NAME="in2"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  11, 0, 0
  {
   VARIABLES
   {
    #NAME="SOut"
    #VHDL_TYPE="std_logic"
   }
  }
  VTX  12, 0, 0
  {
   COORD (1400,260)
  }
  VTX  13, 0, 0
  {
   COORD (1301,260)
  }
  WIRE  14, 0, 0
  {
   NET 11
   VTX 12, 13
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  15, 0, 1
  {
   TEXT "$#NAME"
   RECT (1350,260,1350,260)
   ALIGN 9
   PARENT 14
  }
  VTX  16, 0, 0
  {
   COORD (900,260)
  }
  VTX  17, 0, 0
  {
   COORD (760,260)
  }
  WIRE  18, 0, 0
  {
   NET 9
   VTX 16, 17
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  19, 0, 1
  {
   TEXT "$#NAME"
   RECT (830,260,830,260)
   ALIGN 9
   PARENT 18
  }
  VTX  20, 0, 0
  {
   COORD (900,280)
  }
  VTX  21, 0, 0
  {
   COORD (880,280)
  }
  WIRE  22, 0, 0
  {
   NET 10
   VTX 20, 21
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  23, 0, 1
  {
   TEXT "$#NAME"
   RECT (890,280,890,280)
   ALIGN 9
   PARENT 22
  }
  VTX  24, 0, 0
  {
   COORD (760,320)
  }
  VTX  25, 0, 0
  {
   COORD (880,320)
  }
  WIRE  26, 0, 0
  {
   NET 10
   VTX 24, 25
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  27, 0, 1
  {
   TEXT "$#NAME"
   RECT (820,320,820,320)
   ALIGN 9
   PARENT 26
  }
  WIRE  28, 0, 0
  {
   NET 10
   VTX 21, 25
  }
 }
 
}

