SCHM0103

HEADER
{
 FREEID 58
 VARIABLES
 {
  #ARCHITECTURE="MAR"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="mar"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="13.05.2016"
  SOURCE=".\\src\\mar.vhdl"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_13"
   TEXT 
"process (CLK,RST)\n"+
"                       begin\n"+
"                         if CLK = '0' and CLK'event and MarIn = '1' then\n"+
"                            reg <= AdrIn;\n"+
"                         end if;\n"+
"                         if CLK = '1' and CLK'event then\n"+
"                            AdrOut <= reg;\n"+
"                         end if;\n"+
"                         if RST = '1' then\n"+
"                            reg <= \"00000000\";\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1040,240,1441,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  20, 23, 27, 31, 39, 51 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  31, 51 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="AdrIn(7:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (860,260)
   VERTEXES ( (2,28) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="AdrOut(7:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1540,260)
   VERTEXES ( (2,19) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (860,320)
   VERTEXES ( (2,35) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="MarIn"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (860,380)
   VERTEXES ( (2,43) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (860,440)
   VERTEXES ( (2,47) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,260,808,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1592,260,1592,260)
   ALIGN 4
   PARENT 4
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,320,808,320)
   ALIGN 6
   PARENT 5
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,380,808,380)
   ALIGN 6
   PARENT 6
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,440,808,440)
   ALIGN 6
   PARENT 7
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"00000000\""
    #NAME="reg(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #NAME="AdrIn(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  15, 0, 0
  {
   VARIABLES
   {
    #NAME="AdrOut(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  16, 0, 0
  {
   VARIABLES
   {
    #NAME="MarIn"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  17, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  18, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
    #VHDL_TYPE="std_logic"
   }
  }
  VTX  19, 0, 0
  {
   COORD (1540,260)
  }
  VTX  20, 0, 0
  {
   COORD (1441,260)
  }
  BUS  21, 0, 0
  {
   NET 15
   VTX 19, 20
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  22, 0, 1
  {
   TEXT "$#NAME"
   RECT (1490,260,1490,260)
   ALIGN 9
   PARENT 21
  }
  VTX  23, 0, 0
  {
   COORD (1441,280)
  }
  VTX  24, 0, 0
  {
   COORD (1520,280)
  }
  BUS  25, 0, 0
  {
   NET 13
   VTX 23, 24
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  26, 0, 1
  {
   TEXT "$#NAME"
   RECT (1480,280,1480,280)
   ALIGN 9
   PARENT 25
  }
  VTX  27, 0, 0
  {
   COORD (1040,260)
  }
  VTX  28, 0, 0
  {
   COORD (860,260)
  }
  BUS  29, 0, 0
  {
   NET 14
   VTX 27, 28
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  30, 0, 1
  {
   TEXT "$#NAME"
   RECT (950,260,950,260)
   ALIGN 9
   PARENT 29
  }
  VTX  31, 0, 0
  {
   COORD (1040,280)
  }
  VTX  32, 0, 0
  {
   COORD (980,280)
  }
  WIRE  33, 0, 0
  {
   NET 17
   VTX 31, 32
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  34, 0, 1
  {
   TEXT "$#NAME"
   RECT (1010,280,1010,280)
   ALIGN 9
   PARENT 33
  }
  VTX  35, 0, 0
  {
   COORD (860,320)
  }
  VTX  36, 0, 0
  {
   COORD (980,320)
  }
  WIRE  37, 0, 0
  {
   NET 17
   VTX 35, 36
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  38, 0, 1
  {
   TEXT "$#NAME"
   RECT (920,320,920,320)
   ALIGN 9
   PARENT 37
  }
  VTX  39, 0, 0
  {
   COORD (1040,300)
  }
  VTX  40, 0, 0
  {
   COORD (1000,300)
  }
  WIRE  41, 0, 0
  {
   NET 16
   VTX 39, 40
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  42, 0, 1
  {
   TEXT "$#NAME"
   RECT (1020,300,1020,300)
   ALIGN 9
   PARENT 41
  }
  VTX  43, 0, 0
  {
   COORD (860,380)
  }
  VTX  44, 0, 0
  {
   COORD (1000,380)
  }
  WIRE  45, 0, 0
  {
   NET 16
   VTX 43, 44
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  46, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,380,930,380)
   ALIGN 9
   PARENT 45
  }
  VTX  47, 0, 0
  {
   COORD (860,440)
  }
  VTX  48, 0, 0
  {
   COORD (1020,440)
  }
  WIRE  49, 0, 0
  {
   NET 18
   VTX 47, 48
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  50, 0, 1
  {
   TEXT "$#NAME"
   RECT (940,440,940,440)
   ALIGN 9
   PARENT 49
  }
  VTX  51, 0, 0
  {
   COORD (1040,320)
  }
  VTX  52, 0, 0
  {
   COORD (1020,320)
  }
  WIRE  53, 0, 0
  {
   NET 18
   VTX 51, 52
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  54, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,320,1030,320)
   ALIGN 9
   PARENT 53
  }
  WIRE  55, 0, 0
  {
   NET 16
   VTX 40, 44
  }
  WIRE  56, 0, 0
  {
   NET 17
   VTX 32, 36
  }
  WIRE  57, 0, 0
  {
   NET 18
   VTX 52, 48
  }
 }
 
}

