SCHM0103

HEADER
{
 FREEID 89
 VARIABLES
 {
  #ARCHITECTURE="MUX"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="mux"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="13.05.2016"
  SOURCE=".\\src\\mux.vhdl"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_15"
   TEXT 
"process (CLK)\n"+
"                       begin\n"+
"                         if CLK = '1' and CLK'event then\n"+
"                            if Adr1 = '0' and Adr0 = '0' then\n"+
"                               OUT1 <= IN1;\n"+
"                            elsif Adr1 = '1' then\n"+
"                               OUT1 <= IN2;\n"+
"                            elsif Adr1 = '0' and Adr0 = '1' then\n"+
"                               OUT1 <= IN3;\n"+
"                            else \n"+
"                               OUT1 <= \"000000\";\n"+
"                            end if;\n"+
"                            MuxOut <= '1';\n"+
"                         end if;\n"+
"                         if CLK = '0' and CLK'event then\n"+
"                            MuxOut <= '0';\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1040,240,1441,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  27, 31, 39, 47, 51, 63, 71, 79 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  63 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Adr0"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,260)
   VERTEXES ( (2,40) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Adr1"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,320)
   VERTEXES ( (2,43) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,380)
   VERTEXES ( (2,59) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="IN1(5:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (840,440)
   VERTEXES ( (2,67) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="IN2(5:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (840,500)
   VERTEXES ( (2,55) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="IN3(5:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (840,560)
   VERTEXES ( (2,75) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MuxOut"
    #SYMBOL="Output"
    #VHDL_TYPE="std_logic"
   }
   COORD (1560,340)
   VERTEXES ( (2,35) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="OUT1(5:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1560,280)
   VERTEXES ( (2,28) )
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,260,788,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,320,788,320)
   ALIGN 6
   PARENT 4
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,380,788,380)
   ALIGN 6
   PARENT 5
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,440,788,440)
   ALIGN 6
   PARENT 6
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,500,788,500)
   ALIGN 6
   PARENT 7
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,560,788,560)
   ALIGN 6
   PARENT 8
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1612,340,1612,340)
   ALIGN 4
   PARENT 9
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1612,280,1612,280)
   ALIGN 4
   PARENT 10
  }
  NET WIRE  19, 0, 0
  {
   VARIABLES
   {
    #NAME="Adr0"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  20, 0, 0
  {
   VARIABLES
   {
    #NAME="Adr1"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="IN1(5:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="IN2(5:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  23, 0, 0
  {
   VARIABLES
   {
    #NAME="IN3(5:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  24, 0, 0
  {
   VARIABLES
   {
    #NAME="MuxOut"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="OUT1(5:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  26, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
    #VHDL_TYPE="std_logic"
   }
  }
  VTX  27, 0, 0
  {
   COORD (1441,280)
  }
  VTX  28, 0, 0
  {
   COORD (1560,280)
  }
  BUS  29, 0, 0
  {
   NET 25
   VTX 27, 28
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  30, 0, 1
  {
   TEXT "$#NAME"
   RECT (1500,280,1500,280)
   ALIGN 9
   PARENT 29
  }
  VTX  31, 0, 0
  {
   COORD (1441,260)
  }
  VTX  32, 0, 0
  {
   COORD (1540,260)
  }
  WIRE  33, 0, 0
  {
   NET 24
   VTX 31, 32
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  34, 0, 1
  {
   TEXT "$#NAME"
   RECT (1490,260,1490,260)
   ALIGN 9
   PARENT 33
  }
  VTX  35, 0, 0
  {
   COORD (1560,340)
  }
  VTX  36, 0, 0
  {
   COORD (1540,340)
  }
  WIRE  37, 0, 0
  {
   NET 24
   VTX 35, 36
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  38, 0, 1
  {
   TEXT "$#NAME"
   RECT (1550,340,1550,340)
   ALIGN 9
   PARENT 37
  }
  VTX  39, 0, 0
  {
   COORD (1040,260)
  }
  VTX  40, 0, 0
  {
   COORD (840,260)
  }
  WIRE  41, 0, 0
  {
   NET 19
   VTX 39, 40
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  42, 0, 1
  {
   TEXT "$#NAME"
   RECT (940,260,940,260)
   ALIGN 9
   PARENT 41
  }
  VTX  43, 0, 0
  {
   COORD (840,320)
  }
  VTX  44, 0, 0
  {
   COORD (960,320)
  }
  WIRE  45, 0, 0
  {
   NET 20
   VTX 43, 44
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  46, 0, 1
  {
   TEXT "$#NAME"
   RECT (900,320,900,320)
   ALIGN 9
   PARENT 45
  }
  VTX  47, 0, 0
  {
   COORD (1040,280)
  }
  VTX  48, 0, 0
  {
   COORD (960,280)
  }
  WIRE  49, 0, 0
  {
   NET 20
   VTX 47, 48
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  50, 0, 1
  {
   TEXT "$#NAME"
   RECT (1000,280,1000,280)
   ALIGN 9
   PARENT 49
  }
  VTX  51, 0, 0
  {
   COORD (1040,340)
  }
  VTX  52, 0, 0
  {
   COORD (960,340)
  }
  BUS  53, 0, 0
  {
   NET 22
   VTX 51, 52
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  54, 0, 1
  {
   TEXT "$#NAME"
   RECT (1000,340,1000,340)
   ALIGN 9
   PARENT 53
  }
  VTX  55, 0, 0
  {
   COORD (840,500)
  }
  VTX  56, 0, 0
  {
   COORD (960,500)
  }
  BUS  57, 0, 0
  {
   NET 22
   VTX 55, 56
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  58, 0, 1
  {
   TEXT "$#NAME"
   RECT (900,500,900,500)
   ALIGN 9
   PARENT 57
  }
  VTX  59, 0, 0
  {
   COORD (840,380)
  }
  VTX  60, 0, 0
  {
   COORD (980,380)
  }
  WIRE  61, 0, 0
  {
   NET 26
   VTX 59, 60
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  62, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,380,910,380)
   ALIGN 9
   PARENT 61
  }
  VTX  63, 0, 0
  {
   COORD (1040,300)
  }
  VTX  64, 0, 0
  {
   COORD (980,300)
  }
  WIRE  65, 0, 0
  {
   NET 26
   VTX 63, 64
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  66, 0, 1
  {
   TEXT "$#NAME"
   RECT (1010,300,1010,300)
   ALIGN 9
   PARENT 65
  }
  VTX  67, 0, 0
  {
   COORD (840,440)
  }
  VTX  68, 0, 0
  {
   COORD (1000,440)
  }
  BUS  69, 0, 0
  {
   NET 21
   VTX 67, 68
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  70, 0, 1
  {
   TEXT "$#NAME"
   RECT (920,440,920,440)
   ALIGN 9
   PARENT 69
  }
  VTX  71, 0, 0
  {
   COORD (1040,320)
  }
  VTX  72, 0, 0
  {
   COORD (1000,320)
  }
  BUS  73, 0, 0
  {
   NET 21
   VTX 71, 72
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  74, 0, 1
  {
   TEXT "$#NAME"
   RECT (1020,320,1020,320)
   ALIGN 9
   PARENT 73
  }
  VTX  75, 0, 0
  {
   COORD (840,560)
  }
  VTX  76, 0, 0
  {
   COORD (1020,560)
  }
  BUS  77, 0, 0
  {
   NET 23
   VTX 75, 76
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  78, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,560,930,560)
   ALIGN 9
   PARENT 77
  }
  VTX  79, 0, 0
  {
   COORD (1040,360)
  }
  VTX  80, 0, 0
  {
   COORD (1020,360)
  }
  BUS  81, 0, 0
  {
   NET 23
   VTX 79, 80
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  82, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,360,1030,360)
   ALIGN 9
   PARENT 81
  }
  WIRE  83, 0, 0
  {
   NET 20
   VTX 48, 44
  }
  BUS  84, 0, 0
  {
   NET 21
   VTX 72, 68
  }
  BUS  85, 0, 0
  {
   NET 22
   VTX 52, 56
  }
  BUS  86, 0, 0
  {
   NET 23
   VTX 80, 76
  }
  WIRE  87, 0, 0
  {
   NET 24
   VTX 32, 36
  }
  WIRE  88, 0, 0
  {
   NET 26
   VTX 64, 60
  }
 }
 
}

