SCHM0103

HEADER
{
 FREEID 82
 VARIABLES
 {
  #ARCHITECTURE="R0"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="r0"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="13.05.2016"
  SOURCE=".\\src\\ron.vhdl"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_15"
   TEXT 
"process (CLK,RST)\n"+
"                       begin\n"+
"                         if CLK = '0' and CLK'event and RIn = '1' and C = '1' then\n"+
"                            regist <= DataIN;\n"+
"                         end if;\n"+
"                         if CLK = '0' and CLK'event and ROut = '1' and C = '1' then\n"+
"                            DataOut <= regist after 3ns;\n"+
"                         end if;\n"+
"                         if CLK = '0' and CLK'event and ROut = '0' then\n"+
"                            DataOut <= \"ZZZZZZZZ\" after 3ns;\n"+
"                         end if;\n"+
"                         if RST = '1' then\n"+
"                            regist <= \"00000000\";\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1080,240,1481,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  26, 29, 33, 41, 49, 53, 65, 69 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  41, 69 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="C"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (880,260)
   VERTEXES ( (2,34) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (880,320)
   VERTEXES ( (2,37) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="DataIn(7:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (880,380)
   VERTEXES ( (2,57) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="DataOut(7:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1580,260)
   VERTEXES ( (2,25) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RIn"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (880,440)
   VERTEXES ( (2,61) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ROut"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (880,500)
   VERTEXES ( (2,45) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (880,560)
   VERTEXES ( (2,73) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,260,828,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,320,828,320)
   ALIGN 6
   PARENT 4
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,380,828,380)
   ALIGN 6
   PARENT 5
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,260,1632,260)
   ALIGN 4
   PARENT 6
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,440,828,440)
   ALIGN 6
   PARENT 7
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,500,828,500)
   ALIGN 6
   PARENT 8
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,560,828,560)
   ALIGN 6
   PARENT 9
  }
  NET BUS  17, 0, 0
  {
   VARIABLES
   {
    #NAME="regist(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  18, 0, 0
  {
   VARIABLES
   {
    #NAME="C"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #NAME="DataIn(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #NAME="DataOut(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  21, 0, 0
  {
   VARIABLES
   {
    #NAME="RIn"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  22, 0, 0
  {
   VARIABLES
   {
    #NAME="ROut"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  23, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  24, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
    #VHDL_TYPE="std_logic"
   }
  }
  VTX  25, 0, 0
  {
   COORD (1580,260)
  }
  VTX  26, 0, 0
  {
   COORD (1481,260)
  }
  BUS  27, 0, 0
  {
   NET 20
   VTX 25, 26
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  28, 0, 1
  {
   TEXT "$#NAME"
   RECT (1530,260,1530,260)
   ALIGN 9
   PARENT 27
  }
  VTX  29, 0, 0
  {
   COORD (1481,280)
  }
  VTX  30, 0, 0
  {
   COORD (1560,280)
  }
  BUS  31, 0, 0
  {
   NET 17
   VTX 29, 30
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  32, 0, 1
  {
   TEXT "$#NAME"
   RECT (1520,280,1520,280)
   ALIGN 9
   PARENT 31
  }
  VTX  33, 0, 0
  {
   COORD (1080,260)
  }
  VTX  34, 0, 0
  {
   COORD (880,260)
  }
  WIRE  35, 0, 0
  {
   NET 18
   VTX 33, 34
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  36, 0, 1
  {
   TEXT "$#NAME"
   RECT (980,260,980,260)
   ALIGN 9
   PARENT 35
  }
  VTX  37, 0, 0
  {
   COORD (880,320)
  }
  VTX  38, 0, 0
  {
   COORD (1000,320)
  }
  WIRE  39, 0, 0
  {
   NET 23
   VTX 37, 38
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  40, 0, 1
  {
   TEXT "$#NAME"
   RECT (940,320,940,320)
   ALIGN 9
   PARENT 39
  }
  VTX  41, 0, 0
  {
   COORD (1080,280)
  }
  VTX  42, 0, 0
  {
   COORD (1000,280)
  }
  WIRE  43, 0, 0
  {
   NET 23
   VTX 41, 42
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  44, 0, 1
  {
   TEXT "$#NAME"
   RECT (1040,280,1040,280)
   ALIGN 9
   PARENT 43
  }
  VTX  45, 0, 0
  {
   COORD (880,500)
  }
  VTX  46, 0, 0
  {
   COORD (1000,500)
  }
  WIRE  47, 0, 0
  {
   NET 22
   VTX 45, 46
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  48, 0, 1
  {
   TEXT "$#NAME"
   RECT (940,500,940,500)
   ALIGN 9
   PARENT 47
  }
  VTX  49, 0, 0
  {
   COORD (1080,340)
  }
  VTX  50, 0, 0
  {
   COORD (1000,340)
  }
  WIRE  51, 0, 0
  {
   NET 22
   VTX 49, 50
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  52, 0, 1
  {
   TEXT "$#NAME"
   RECT (1040,340,1040,340)
   ALIGN 9
   PARENT 51
  }
  VTX  53, 0, 0
  {
   COORD (1080,300)
  }
  VTX  54, 0, 0
  {
   COORD (1020,300)
  }
  BUS  55, 0, 0
  {
   NET 19
   VTX 53, 54
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  56, 0, 1
  {
   TEXT "$#NAME"
   RECT (1050,300,1050,300)
   ALIGN 9
   PARENT 55
  }
  VTX  57, 0, 0
  {
   COORD (880,380)
  }
  VTX  58, 0, 0
  {
   COORD (1020,380)
  }
  BUS  59, 0, 0
  {
   NET 19
   VTX 57, 58
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  60, 0, 1
  {
   TEXT "$#NAME"
   RECT (950,380,950,380)
   ALIGN 9
   PARENT 59
  }
  VTX  61, 0, 0
  {
   COORD (880,440)
  }
  VTX  62, 0, 0
  {
   COORD (1040,440)
  }
  WIRE  63, 0, 0
  {
   NET 21
   VTX 61, 62
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  64, 0, 1
  {
   TEXT "$#NAME"
   RECT (960,440,960,440)
   ALIGN 9
   PARENT 63
  }
  VTX  65, 0, 0
  {
   COORD (1080,320)
  }
  VTX  66, 0, 0
  {
   COORD (1040,320)
  }
  WIRE  67, 0, 0
  {
   NET 21
   VTX 65, 66
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  68, 0, 1
  {
   TEXT "$#NAME"
   RECT (1060,320,1060,320)
   ALIGN 9
   PARENT 67
  }
  VTX  69, 0, 0
  {
   COORD (1080,360)
  }
  VTX  70, 0, 0
  {
   COORD (1060,360)
  }
  WIRE  71, 0, 0
  {
   NET 24
   VTX 69, 70
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  72, 0, 1
  {
   TEXT "$#NAME"
   RECT (1070,360,1070,360)
   ALIGN 9
   PARENT 71
  }
  VTX  73, 0, 0
  {
   COORD (880,560)
  }
  VTX  74, 0, 0
  {
   COORD (1060,560)
  }
  WIRE  75, 0, 0
  {
   NET 24
   VTX 73, 74
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  76, 0, 1
  {
   TEXT "$#NAME"
   RECT (970,560,970,560)
   ALIGN 9
   PARENT 75
  }
  BUS  77, 0, 0
  {
   NET 19
   VTX 54, 58
  }
  WIRE  78, 0, 0
  {
   NET 21
   VTX 66, 62
  }
  WIRE  79, 0, 0
  {
   NET 22
   VTX 50, 46
  }
  WIRE  80, 0, 0
  {
   NET 23
   VTX 42, 38
  }
  WIRE  81, 0, 0
  {
   NET 24
   VTX 70, 74
  }
 }
 
}

