SCHM0103

HEADER
{
 FREEID 46
 VARIABLES
 {
  #ARCHITECTURE="RA"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="ra"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="13.05.2016"
  SOURCE=".\\src\\ra.vhdl"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_14"
   TEXT 
"process (CLK,RAIn)\n"+
"                       begin\n"+
"                         DOut <= reg after 3ns;\n"+
"                         if CLK = '0' and CLK'event and RAIn = '1' then\n"+
"                            reg <= DIn;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1000,240,1401,560)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  17, 20, 25, 28, 36 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  25, 36 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,260)
   VERTEXES ( (2,24) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="DIn(7:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (840,320)
   VERTEXES ( (2,32) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="DOut(7:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1500,260)
   VERTEXES ( (2,16) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RAIn"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,380)
   VERTEXES ( (2,40) )
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,260,788,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,320,788,320)
   ALIGN 6
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1552,260,1552,260)
   ALIGN 4
   PARENT 5
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,380,788,380)
   ALIGN 6
   PARENT 6
  }
  NET BUS  11, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"00000000\""
    #NAME="reg(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  12, 0, 0
  {
   VARIABLES
   {
    #NAME="DIn(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #NAME="DOut(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  14, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  15, 0, 0
  {
   VARIABLES
   {
    #NAME="RAIn"
    #VHDL_TYPE="std_logic"
   }
  }
  VTX  16, 0, 0
  {
   COORD (1500,260)
  }
  VTX  17, 0, 0
  {
   COORD (1401,260)
  }
  BUS  18, 0, 0
  {
   NET 13
   VTX 16, 17
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  19, 0, 1
  {
   TEXT "$#NAME"
   RECT (1450,260,1450,260)
   ALIGN 9
   PARENT 18
  }
  VTX  20, 0, 0
  {
   COORD (1401,280)
  }
  VTX  21, 0, 0
  {
   COORD (1480,280)
  }
  BUS  22, 0, 0
  {
   NET 11
   VTX 20, 21
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  23, 0, 1
  {
   TEXT "$#NAME"
   RECT (1440,280,1440,280)
   ALIGN 9
   PARENT 22
  }
  VTX  24, 0, 0
  {
   COORD (840,260)
  }
  VTX  25, 0, 0
  {
   COORD (1000,260)
  }
  WIRE  26, 0, 0
  {
   NET 14
   VTX 24, 25
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  27, 0, 1
  {
   TEXT "$#NAME"
   RECT (920,260,920,260)
   ALIGN 9
   PARENT 26
  }
  VTX  28, 0, 0
  {
   COORD (1000,280)
  }
  VTX  29, 0, 0
  {
   COORD (960,280)
  }
  BUS  30, 0, 0
  {
   NET 12
   VTX 28, 29
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  31, 0, 1
  {
   TEXT "$#NAME"
   RECT (980,280,980,280)
   ALIGN 9
   PARENT 30
  }
  VTX  32, 0, 0
  {
   COORD (840,320)
  }
  VTX  33, 0, 0
  {
   COORD (960,320)
  }
  BUS  34, 0, 0
  {
   NET 12
   VTX 32, 33
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  35, 0, 1
  {
   TEXT "$#NAME"
   RECT (900,320,900,320)
   ALIGN 9
   PARENT 34
  }
  VTX  36, 0, 0
  {
   COORD (1000,300)
  }
  VTX  37, 0, 0
  {
   COORD (980,300)
  }
  WIRE  38, 0, 0
  {
   NET 15
   VTX 36, 37
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  39, 0, 1
  {
   TEXT "$#NAME"
   RECT (990,300,990,300)
   ALIGN 9
   PARENT 38
  }
  VTX  40, 0, 0
  {
   COORD (840,380)
  }
  VTX  41, 0, 0
  {
   COORD (980,380)
  }
  WIRE  42, 0, 0
  {
   NET 15
   VTX 40, 41
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  43, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,380,910,380)
   ALIGN 9
   PARENT 42
  }
  BUS  44, 0, 0
  {
   NET 12
   VTX 29, 33
  }
  WIRE  45, 0, 0
  {
   NET 15
   VTX 37, 41
  }
 }
 
}

