SCHM0103

HEADER
{
 FREEID 61
 VARIABLES
 {
  #ARCHITECTURE="RAM"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="ram"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="13.05.2016"
  SOURCE=".\\src\\ram.vhdl"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.std_logic_signed.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type MemoryType is array (0 to 8) of std_logic_vector(7 downto 0);\n"+
"--End of extra code."
   RECT (220,472,620,684)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  3, 0, 0
  {
   LABEL "process_23"
   TEXT 
"process (RdWr,CS,Adr)\n"+
"                       begin\n"+
"                         if RdWr = '1' and CS = '1' then\n"+
"                            Data <= Memory(CONV_INTEGER('0' & Adr)) after 3ns;\n"+
"                         end if;\n"+
"                         if RdWr = '0' and CS = '1' then\n"+
"                            Memory(CONV_INTEGER('0' & Adr)) <= Data;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1000,240,1401,620)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  21, 25, 29, 37, 41, 49 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  29, 37, 49 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="Adr(7:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (840,260)
   VERTEXES ( (2,30) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CS"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,320)
   VERTEXES ( (2,33) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="Data(7:0)"
    #SYMBOL="BusBidirectional"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1520,260)
   VERTEXES ( (2,17) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RdWr"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,380)
   VERTEXES ( (2,45) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,260,788,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,320,788,320)
   ALIGN 6
   PARENT 5
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1582,260,1582,260)
   ALIGN 4
   PARENT 6
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,380,788,380)
   ALIGN 6
   PARENT 7
  }
  NET MDARRAY  12, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_BASE_TYPE="std_logic_vector"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="Memory(0:8)"
    #VHDL_TYPE="MemoryType"
   }
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #NAME="Adr(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  14, 0, 0
  {
   VARIABLES
   {
    #NAME="CS"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  15, 0, 0
  {
   VARIABLES
   {
    #NAME="Data(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  16, 0, 0
  {
   VARIABLES
   {
    #NAME="RdWr"
    #VHDL_TYPE="std_logic"
   }
  }
  VTX  17, 0, 0
  {
   COORD (1520,260)
  }
  VTX  18, 0, 0
  {
   COORD (1480,260)
  }
  BUS  19, 0, 0
  {
   NET 15
   VTX 17, 18
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  20, 0, 1
  {
   TEXT "$#NAME"
   RECT (1500,260,1500,260)
   ALIGN 9
   PARENT 19
  }
  VTX  21, 0, 0
  {
   COORD (1401,260)
  }
  VTX  22, 0, 0
  {
   COORD (1480,260)
  }
  BUS  23, 0, 0
  {
   NET 15
   VTX 21, 22
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  24, 0, 1
  {
   TEXT "$#NAME"
   RECT (1440,260,1440,260)
   ALIGN 9
   PARENT 23
  }
  VTX  25, 0, 0
  {
   COORD (1401,280)
  }
  VTX  26, 0, 0
  {
   COORD (1500,280)
  }
  MDARRAY  27, 0, 0
  {
   NET 12
   VTX 25, 26
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  28, 0, 1
  {
   TEXT "$#NAME"
   RECT (1450,280,1450,280)
   ALIGN 9
   PARENT 27
  }
  VTX  29, 0, 0
  {
   COORD (1000,260)
  }
  VTX  30, 0, 0
  {
   COORD (840,260)
  }
  BUS  31, 0, 0
  {
   NET 13
   VTX 29, 30
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  32, 0, 1
  {
   TEXT "$#NAME"
   RECT (920,260,920,260)
   ALIGN 9
   PARENT 31
  }
  VTX  33, 0, 0
  {
   COORD (840,320)
  }
  VTX  34, 0, 0
  {
   COORD (960,320)
  }
  WIRE  35, 0, 0
  {
   NET 14
   VTX 33, 34
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  36, 0, 1
  {
   TEXT "$#NAME"
   RECT (900,320,900,320)
   ALIGN 9
   PARENT 35
  }
  VTX  37, 0, 0
  {
   COORD (1000,280)
  }
  VTX  38, 0, 0
  {
   COORD (960,280)
  }
  WIRE  39, 0, 0
  {
   NET 14
   VTX 37, 38
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  40, 0, 1
  {
   TEXT "$#NAME"
   RECT (980,280,980,280)
   ALIGN 9
   PARENT 39
  }
  VTX  41, 0, 0
  {
   COORD (1000,300)
  }
  VTX  42, 0, 0
  {
   COORD (980,300)
  }
  BUS  43, 0, 0
  {
   NET 15
   VTX 41, 42
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  44, 0, 1
  {
   TEXT "$#NAME"
   RECT (990,300,990,300)
   ALIGN 9
   PARENT 43
  }
  VTX  45, 0, 0
  {
   COORD (840,380)
  }
  VTX  46, 0, 0
  {
   COORD (980,380)
  }
  WIRE  47, 0, 0
  {
   NET 16
   VTX 45, 46
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  48, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,380,910,380)
   ALIGN 9
   PARENT 47
  }
  VTX  49, 0, 0
  {
   COORD (1000,320)
  }
  VTX  50, 0, 0
  {
   COORD (980,320)
  }
  WIRE  51, 0, 0
  {
   NET 16
   VTX 49, 50
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  52, 0, 1
  {
   TEXT "$#NAME"
   RECT (990,320,990,320)
   ALIGN 9
   PARENT 51
  }
  VTX  53, 0, 0
  {
   COORD (1480,220)
  }
  VTX  54, 0, 0
  {
   COORD (980,220)
  }
  BUS  55, 0, 0
  {
   NET 15
   VTX 53, 54
  }
  WIRE  56, 0, 0
  {
   NET 14
   VTX 38, 34
  }
  BUS  57, 0, 0
  {
   NET 15
   VTX 53, 18
  }
  BUS  58, 0, 0
  {
   NET 15
   VTX 18, 22
  }
  BUS  59, 0, 0
  {
   NET 15
   VTX 54, 42
  }
  WIRE  60, 0, 0
  {
   NET 16
   VTX 50, 46
  }
 }
 
}

