SCHM0103

HEADER
{
 FREEID 82
 VARIABLES
 {
  #ARCHITECTURE="RZ"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="rz"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="13.05.2016"
  SOURCE=".\\src\\rz.vhdl"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_15"
   TEXT 
"process (CLK,RST)\n"+
"                       begin\n"+
"                         if CLK = '0' and CLK'event and RZIn = '1' then\n"+
"                            regist <= DIN;\n"+
"                         end if;\n"+
"                         if CLK = '0' and CLK'event and RZOut = '1' then\n"+
"                            if InvZ = '1' then\n"+
"                               DOut <= not regist after 3ns;\n"+
"                            else \n"+
"                               DOut <= regist after 3ns;\n"+
"                            end if;\n"+
"                         end if;\n"+
"                         if CLK = '0' and CLK'event and RZOut = '0' then\n"+
"                            DOut <= \"ZZZZZZZZ\" after 3ns;\n"+
"                         end if;\n"+
"                         if RST = '1' then\n"+
"                            regist <= \"00000000\";\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1040,240,1441,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  25, 29, 33, 41, 49, 57, 61, 73 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  33, 61 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,260)
   VERTEXES ( (2,34) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="DIn(7:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (840,320)
   VERTEXES ( (2,37) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="DOut(7:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1540,260)
   VERTEXES ( (2,26) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="InvZ"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,380)
   VERTEXES ( (2,53) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,440)
   VERTEXES ( (2,65) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RZIn"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,500)
   VERTEXES ( (2,45) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RZOut"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (840,560)
   VERTEXES ( (2,69) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,260,788,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,320,788,320)
   ALIGN 6
   PARENT 4
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1592,260,1592,260)
   ALIGN 4
   PARENT 5
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,380,788,380)
   ALIGN 6
   PARENT 6
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,440,788,440)
   ALIGN 6
   PARENT 7
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,500,788,500)
   ALIGN 6
   PARENT 8
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,560,788,560)
   ALIGN 6
   PARENT 9
  }
  NET BUS  17, 0, 0
  {
   VARIABLES
   {
    #NAME="regist(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  18, 0, 0
  {
   VARIABLES
   {
    #NAME="DIn(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #NAME="DOut(7:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  20, 0, 0
  {
   VARIABLES
   {
    #NAME="InvZ"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  21, 0, 0
  {
   VARIABLES
   {
    #NAME="RZIn"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  22, 0, 0
  {
   VARIABLES
   {
    #NAME="RZOut"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  23, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  24, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
    #VHDL_TYPE="std_logic"
   }
  }
  VTX  25, 0, 0
  {
   COORD (1441,260)
  }
  VTX  26, 0, 0
  {
   COORD (1540,260)
  }
  BUS  27, 0, 0
  {
   NET 19
   VTX 25, 26
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  28, 0, 1
  {
   TEXT "$#NAME"
   RECT (1490,260,1490,260)
   ALIGN 9
   PARENT 27
  }
  VTX  29, 0, 0
  {
   COORD (1441,280)
  }
  VTX  30, 0, 0
  {
   COORD (1520,280)
  }
  BUS  31, 0, 0
  {
   NET 17
   VTX 29, 30
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  32, 0, 1
  {
   TEXT "$#NAME"
   RECT (1480,280,1480,280)
   ALIGN 9
   PARENT 31
  }
  VTX  33, 0, 0
  {
   COORD (1040,260)
  }
  VTX  34, 0, 0
  {
   COORD (840,260)
  }
  WIRE  35, 0, 0
  {
   NET 23
   VTX 33, 34
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  36, 0, 1
  {
   TEXT "$#NAME"
   RECT (940,260,940,260)
   ALIGN 9
   PARENT 35
  }
  VTX  37, 0, 0
  {
   COORD (840,320)
  }
  VTX  38, 0, 0
  {
   COORD (960,320)
  }
  BUS  39, 0, 0
  {
   NET 18
   VTX 37, 38
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  40, 0, 1
  {
   TEXT "$#NAME"
   RECT (900,320,900,320)
   ALIGN 9
   PARENT 39
  }
  VTX  41, 0, 0
  {
   COORD (1040,280)
  }
  VTX  42, 0, 0
  {
   COORD (960,280)
  }
  BUS  43, 0, 0
  {
   NET 18
   VTX 41, 42
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  44, 0, 1
  {
   TEXT "$#NAME"
   RECT (1000,280,1000,280)
   ALIGN 9
   PARENT 43
  }
  VTX  45, 0, 0
  {
   COORD (840,500)
  }
  VTX  46, 0, 0
  {
   COORD (960,500)
  }
  WIRE  47, 0, 0
  {
   NET 21
   VTX 45, 46
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  48, 0, 1
  {
   TEXT "$#NAME"
   RECT (900,500,900,500)
   ALIGN 9
   PARENT 47
  }
  VTX  49, 0, 0
  {
   COORD (1040,340)
  }
  VTX  50, 0, 0
  {
   COORD (960,340)
  }
  WIRE  51, 0, 0
  {
   NET 21
   VTX 49, 50
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  52, 0, 1
  {
   TEXT "$#NAME"
   RECT (1000,340,1000,340)
   ALIGN 9
   PARENT 51
  }
  VTX  53, 0, 0
  {
   COORD (840,380)
  }
  VTX  54, 0, 0
  {
   COORD (980,380)
  }
  WIRE  55, 0, 0
  {
   NET 20
   VTX 53, 54
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  56, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,380,910,380)
   ALIGN 9
   PARENT 55
  }
  VTX  57, 0, 0
  {
   COORD (1040,300)
  }
  VTX  58, 0, 0
  {
   COORD (980,300)
  }
  WIRE  59, 0, 0
  {
   NET 20
   VTX 57, 58
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  60, 0, 1
  {
   TEXT "$#NAME"
   RECT (1010,300,1010,300)
   ALIGN 9
   PARENT 59
  }
  VTX  61, 0, 0
  {
   COORD (1040,320)
  }
  VTX  62, 0, 0
  {
   COORD (1000,320)
  }
  WIRE  63, 0, 0
  {
   NET 24
   VTX 61, 62
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  64, 0, 1
  {
   TEXT "$#NAME"
   RECT (1020,320,1020,320)
   ALIGN 9
   PARENT 63
  }
  VTX  65, 0, 0
  {
   COORD (840,440)
  }
  VTX  66, 0, 0
  {
   COORD (1000,440)
  }
  WIRE  67, 0, 0
  {
   NET 24
   VTX 65, 66
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  68, 0, 1
  {
   TEXT "$#NAME"
   RECT (920,440,920,440)
   ALIGN 9
   PARENT 67
  }
  VTX  69, 0, 0
  {
   COORD (840,560)
  }
  VTX  70, 0, 0
  {
   COORD (1020,560)
  }
  WIRE  71, 0, 0
  {
   NET 22
   VTX 69, 70
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  72, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,560,930,560)
   ALIGN 9
   PARENT 71
  }
  VTX  73, 0, 0
  {
   COORD (1040,360)
  }
  VTX  74, 0, 0
  {
   COORD (1020,360)
  }
  WIRE  75, 0, 0
  {
   NET 22
   VTX 73, 74
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  76, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,360,1030,360)
   ALIGN 9
   PARENT 75
  }
  BUS  77, 0, 0
  {
   NET 18
   VTX 42, 38
  }
  WIRE  78, 0, 0
  {
   NET 20
   VTX 58, 54
  }
  WIRE  79, 0, 0
  {
   NET 21
   VTX 50, 46
  }
  WIRE  80, 0, 0
  {
   NET 22
   VTX 74, 70
  }
  WIRE  81, 0, 0
  {
   NET 24
   VTX 62, 66
  }
 }
 
}

